{
  "name": "energy",
  "version": "1.0.0",
  "description": "A website for the KPMG practical assessment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ver1fy",
  "license": "ISC"
}
